<main class = 'flex-center'>

    <div>

        <p>Настройка частоты вращения</p>

        <input class = 'slider' type = 'range' id = 'slider-1' name = 'slider-1'>

        <label for = 'slider-1' id = 'label-1' class = 'label'></label>    

        <input class = 'slider' type = 'range' id = 'slider-2' name = 'slider-2'>

        <label for = 'slider-2' id = 'label-2' class = 'label'></label>   

    </div>

    <div>

        <p>Пуск</p>

        <p>
            <label class = 'switch'>
                <input id = 'switch-1' type = 'checkbox'>
                <span class = "switch-slider"></span>
            </label>
        </p>

        <p>
            <label class = 'switch'>
                <input id = 'switch-2' type = 'checkbox'>
                <span class = "switch-slider"></span>
            </label>
        </p>
        
    </div>

</main>

<script src = 'sm.js'></script>